<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_film"
        android:icon="@drawable/avd_cut"
        android:title="影视"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_notice"
        android:icon="@drawable/avd_copy"
        android:title="公告"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_moment"
        android:icon="@drawable/icon_moment"
        android:title="影圈"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_mine"
        android:icon="@drawable/icon_mine"
        android:title="我的"
        app:showAsAction="always" />

</menu>