<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notice"
            type="com.xxx.recommendfilm.model.notice.Notice" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Online project hosting using Git. Includes source-code browser, in-line editing, wikis, and ticketing. Free for public open-source code. Commercial closed sou..."
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="end"
            android:text="17:40"
            android:textColor="#A8A8A8"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/cl_img"
            app:layout_constraintStart_toStartOf="@+id/cl_img"
            app:layout_constraintTop_toBottomOf="@+id/cl_img"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>